converse: 2
shift: 1
At: 2
blotted: 1
lay's: 1
Sit: 2
divided: 1
process: 1
mercenary: 1
seem: 2
words: 10
That's: 2
Enter: 48
intermission: 1
Hates: 1
season'd: 2
roaring: 1
bare: 2
monastery: 1
petty: 2
When: 19
worshipped: 1
nature: 3
touch: 2
thoroughly: 1
strange: 7
Hyrcanian: 1
Goodwins: 1
wretch: 1
Conscience: 1
orderly: 1
Friend: 1
works: 1
bloody: 2
accomplished: 1
Whose: 2
enjoy'd: 1
curtains: 2
example: 2
spare: 1
whole: 3
extremest: 1
Alack: 3
follies: 1
search'd: 1
had: 35
derived: 1
makest: 3
oppose: 1
holds: 2
God: 15
defect: 1
bay: 1
roof: 1
tucket: 1
myself: 18
disabling: 1
proceeding: 1
virgin: 2
sayings: 1
tried: 3
privy: 1
welcome: 17
throw: 1
hours: 4
edifice: 1
weakest: 1
stairs: 1
steal: 4
Justice: 2
fledged: 1
tranect: 1
humour: 1
Wrest: 1
fail: 6
badge: 1
Gratiano's: 1
jewels: 4
And: 182
snow: 1
jot: 1
speechless: 1
boys: 1
chiefest: 1
from: 56
Nay: 10
Are: 11
where: 21
mother: 6
An: 8
hue: 2
execute: 1
knife: 4
Like: 4
once: 7
turn: 10
answer'd: 5
floor: 1
as: 115
exceeding: 2
commendable: 2
woman: 7
parrots: 2
agree: 1
wishes: 1
excess: 2
faithfully: 1
kin: 1
sorry: 3
sore: 1
Desired: 1
martlet: 1
presently: 8
pound: 11
branches: 1
horn: 1
True: 1
bestow'd: 2
furnish'd: 1
lambs: 1
exposition: 1
Dobbin's: 1
rent: 1
wilderness: 1
paying: 1
Thus: 3
service: 4
protection: 1
low: 4
smell: 1
sun: 3
outstare: 1
Being: 2
attended: 2
stubborn: 1
there's: 3
pure: 1
offer'd: 1
know's: 1
dross: 1
starved: 2
lack: 4
sponge: 1
Exact: 1
known: 3
deserts: 2
clear: 2
LAUNCELOT: 50
debt: 3
request: 2
serpent: 1
thus: 10
perform: 1
direct: 2
Govern'd: 1
rank: 2
blunt: 1
duty: 1
tail: 3
chooses: 2
ships: 4
eanlings: 1
sold: 1
knell: 1
reach: 1
harder: 1
plots: 1
ope: 2
simplicity: 1
learning: 3
lock'd: 1
ado: 1
tombs: 1
Such: 4
mad: 4
sway'd: 1
doth: 36
bond: 39
Most: 5
solemnized: 1
natures: 1
warmed: 1
Parted: 1
well: 57
season: 1
current: 1
easier: 1
discover: 1
law: 16
riveted: 1
faint: 1
negro's: 1
Misfortune: 1
need: 3
Barrabas: 1
beset: 1
reasons: 1
Meantime: 1
partly: 1
supposed: 1
purchasing: 1
denied: 1
cur: 3
lineaments: 1
noise: 2
urgest: 1
return: 8
fool: 9
purpose: 6
colour'd: 1
Gives: 1
silks: 1
proof: 1
wrong: 13
drink: 1
bag: 2
Methought: 1
doors: 3
temples: 1
haste: 6
embraced: 3
maids: 2
awe: 1
husband's: 3
due: 3
shut: 2
usurer: 1
crisped: 1
took: 2
cureless: 1
seasons: 1
bark: 2
jest: 1
creep: 2
bids: 2
footing: 1
it: 209
curb: 1
absence: 3
deserves: 6
Portia's: 2
truly: 2
flock: 1
urge: 2
visages: 2
miseries: 1
goodly: 2
Indeed: 1
needs: 4
remembrance: 1
top: 1
fields: 1
varnish'd: 2
you'l: 3
Hang: 1
return'd: 3
stay: 10
misconstrued: 1
redeem: 1
smiling: 1
contain'd: 1
beauty: 2
envious: 1
state's: 1
patience: 2
adventuring: 1
Slubber: 1
turn'd: 1
GRATIANO: 57
VIII: 1
ambassador: 1
joys: 1
knowing: 1
scholar: 1
taken: 3
Ere: 2
these: 29
lamb: 1
yes: 1
Talk: 4
goes: 2
wish: 13
Thanks: 1
deserving: 3
cost: 2
veins: 2
wolf: 2
in: 263
rob: 1
sit: 2
inlaid: 1
any: 26
Issuing: 1
gather'd: 1
abridged: 1
conceiving: 1
drowning: 1
fool's: 2
Troy: 1
steps: 1
manner: 1
quarrel: 1
rails: 1
rlook'd: 1
wanted: 1
mouths: 1
send: 3
lawfully: 1
hazard: 11
sentences: 1
bloods: 1
majesty: 1
Leave: 1
yourself: 3
conceive: 1
lottery: 2
parts: 5
sin: 3
frowning: 2
doing: 5
learned: 7
reverend: 2
argosies: 2
poor: 12
moves: 1
defended: 1
By: 21
charge: 4
forfeitures: 1
hast: 9
who's: 1
themselves: 4
scant: 2
dew: 1
vendible: 1
nay: 2
repent: 2
whereby: 1
Lock: 1
advantage: 1
There's: 3
S: 9
shouldst: 1
edge: 1
Marry: 4
faces: 1
variable: 1
fit: 1
surety: 2
Italian: 1
maid: 5
hear: 23
denying: 1
proceed: 1
To: 102
Mislike: 1
lovers: 2
sped: 1
Obscures: 1
description: 2
neck: 1
V: 3
fee: 4
Entreat: 1
direction: 2
Cornets: 1
Descend: 1
colour: 1
gentle: 12
eat: 2
towards: 2
citizen: 1
stoops: 1
ugly: 1
rtrip: 1
unlike: 2
confession: 1
reply: 1
served: 2
Here: 19
void: 3
privately: 1
ill: 4
stole: 1
Troilus: 1
worth: 7
thieves: 3
plies: 1
praying: 1
gravity: 1
road: 2
ewe: 1
entreat: 4
Report: 1
swan: 1
cleared: 1
loathing: 1
coming: 5
bars: 1
strongly: 1
ducats: 29
unbated: 1
excrement: 1
kiss: 5
corrupt: 1
covered: 1
Turks: 1
Sabbath: 1
recant: 1
cuckold: 1
bind: 1
shoot: 2
shrew: 1
tongue: 7
hate: 4
breath: 4
stale: 1
Prove: 1
yet: 28
leading: 1
shadows: 1
wanton: 2
Though: 3
unlock: 1
door: 2
Express'd: 2
knowist: 1
England: 4
sugar: 1
silver: 8
wrought: 1
formerly: 1
debating: 1
virtues: 1
gondola: 1
greedy: 1
trial: 1
stuff: 1
dish: 1
brow: 2
best: 9
Nerissa: 18
habit: 3
looked: 1
equal: 2
lodging: 4
detain: 1
Stealing: 1
call: 10
some: 24
an't: 1
people's: 1
temporal: 1
see: 42
Saxony's: 1
claim: 2
universal: 1
coast: 1
elder: 1
cuckolds: 1
five: 1
attend: 2
readiness: 1
deserve: 5
Came: 1
rule: 1
wit: 10
comes: 21
may: 32
virgins: 1
bar: 3
frost: 1
dong: 2
lay: 5
sits: 2
tales: 2
puny: 1
loose: 1
curtsy: 1
weapons: 1
find: 16
torchbearers: 1
unquiet: 2
lover: 2
Orpheus: 1
though: 6
madness: 2
mood: 1
church: 2
Repent: 1
motions: 1
Commits: 1
being: 14
faith: 14
Something: 1
Lastly: 1
vantage: 1
time: 22
able: 2
merchant: 7
Her: 2
chaste: 1
table: 4
spend's: 1
shrewd: 1
ladies: 2
asses: 1
Pythagoras: 1
another: 10
glean'd: 1
swore: 3
window: 1
doctor: 16
odd: 1
counterfeit: 1
tear: 1
brings: 3
too: 29
stop: 4
Bassanio's: 7
twas: 1
confusion: 1
A: 59
sounds: 5
Repair: 1
horse: 4
courtesies: 2
rack: 3
Messenger: 1
cruel: 2
tossing: 1
bid: 17
unseal: 1
or: 34
Between: 1
Presenting: 2
habitation: 1
Abram: 2
patch: 1
furnished: 1
pass: 2
strength: 1
icicles: 1
Patiently: 1
Make: 2
held: 1
civil: 1
Pardon: 2
Fare: 3
honour: 12
modesty: 2
grave: 2
sign'd: 1
prouder: 1
lose: 12
if: 73
Via: 1
prayer: 4
outface: 1
you: 386
courtship: 1
knapped: 1
red: 1
dulcet: 1
race: 1
whispering: 1
view: 5
kingdom: 1
deliver: 1
quit: 1
bear: 8
God's: 4
betimes: 1
killed: 1
couching: 1
gentleman: 10
beholding: 1
wish'd: 1
unpleasant's: 1
In: 39
argosy: 2
interest: 6
rouse: 1
furthermore: 1
nephew: 1
miracle: 1
paltry: 1
sheep: 1
BALTHASAR: 2
lends: 1
tell: 26
richly: 3
abundance: 1
lives: 2
gives: 3
gild: 1
floods: 1
should: 46
judge's: 3
valiant: 1
Chus: 1
loud: 2
throat: 1
fence: 1
apparel: 1
occasion: 2
saying: 7
Besides: 3
Behold: 1
sins: 2
maps: 1
o'c: 3
Approach: 1
Must: 4
fairness: 1
sought: 1
quest: 1
native: 1
shows: 4
thou: 82
lets: 1
dried: 1
condition'd: 1
thick: 1
quiring: 1
scatter: 1
twelvemonth: 1
Scripture: 1
rib: 1
lest: 4
follow: 6
sweating: 1
always: 1
heated: 1
dull: 4
inhuman: 1
currish: 2
grains: 1
Neither: 1
wives: 4
groans: 1
credit: 2
yoke: 1
Soft: 1
hymn: 1
The: 96
Frenchman: 2
Mark: 6
misfortune: 1
continent: 1
governor: 1
Notwithstanding: 1
heirs: 1
fortunate: 1
stockish: 1
praise: 5
provided: 3
contemplation: 1
palates: 1
repents: 1
gone: 14
Before: 5
expressing: 1
grievous: 1
oft: 3
coffer: 1
getting: 1
lips: 2
bless: 3
One: 5
Albeit: 1
now: 35
cutler's: 1
within: 7
wry: 1
religion: 1
liberal: 3
mere: 1
stays: 2
conduct: 1
beg: 2
grieving: 1
itself: 6
ladyship: 1
capering: 1
Truly: 2
sufferance: 2
six: 5
coin: 1
moe: 1
first: 11
faults: 1
Dardanian: 1
mitigate: 1
same: 25
borrow: 2
casualty: 1
kept: 2
childhood: 1
Straight: 1
fatal: 1
directed: 2
wilt: 5
tears: 3
Fast: 1
Madam: 7
bankrupt: 2
presage: 1
After: 1
body: 7
gratis: 3
last: 8
tediousness: 1
unwearied: 1
deeds: 2
an: 44
husbands: 5
Sisters: 1
seat: 1
treble: 1
firm: 1
smiles: 1
therein: 2
miles: 2
discourse: 1
alter: 2
Nothing: 1
praising: 2
inscription: 1
Bellario: 8
sails: 1
offers: 2
likest: 1
grudge: 1
win: 3
fancy: 2
powers: 1
waver: 1
Come: 16
murder: 1
what: 60
vile: 2
thrust: 1
gods: 1
merciful: 2
bright: 2
I: 654
indebted: 1
cat: 3
glitters: 1
prepare: 7
persuade: 1
ours: 2
garnish: 1
Who's: 1
lawyer's: 1
Why: 33
teaches: 2
tribute: 2
imposition: 2
would: 67
inquire: 2
misbeliever: 1
Pluck: 1
courteous: 3
rebels: 1
lays: 1
forth: 11
Turning: 1
Hard: 1
qualify: 1
beseech: 7
smile: 1
street: 8
begg'd: 5
danger: 3
immortal: 1
up: 12
shoulders: 1
found: 5
contrary: 2
unthrifty: 1
younker: 1
Antonio's: 5
kinsman: 1
Three: 8
voluntary: 1
alive: 2
undertook: 1
Stamped: 1
sake: 5
breed: 2
plain: 7
office: 1
hogs: 1
l: 57
forthwith: 1
wondrous: 2
twelve: 1
pack: 1
chest: 1
shines: 3
mending: 1
Then: 11
better: 21
reed: 1
by: 83
god: 3
freedom: 2
conveniency: 1
sir: 34
bleat: 1
who: 20
receive: 3
widows: 2
wretched: 1
let: 45
anything: 3
behold's: 1
third: 6
uttermost: 2
elbow: 1
beggar'd: 1
measure: 2
manage: 1
good: 57
flesh: 23
VII: 1
Shed: 1
conceit: 2
youth: 8
again: 14
none: 12
ostent: 1
dearest: 2
shallows: 1
instantly: 2
humours: 1
saint: 2
ne'e: 5
cripple: 1
Hear: 2
rasher: 1
farewell: 4
Sophy: 1
Take: 6
interpreter: 1
becomes: 1
court: 15
get: 11
beefs: 1
sleep: 1
think: 24
queen: 1
sigh: 2
exhibit: 1
sooth: 2
write: 1
on't: 1
Thyself: 1
help: 2
See: 3
beheld: 1
lead's: 1
can: 25
Return: 1
aboard: 1
suddenly: 2
parcel: 1
gates: 1
enter: 2
pains: 4
uncheck'd: 1
wings: 2
weaker: 1
outcries: 1
yesterday: 1
Musicians: 1
shepherd: 1
became: 1
estimation: 3
mansion: 1
old: 22
key: 3
flatly: 1
were: 29
buy: 3
destiny: 2
Nerissa's: 1
no: 71
draw: 8
riddance: 1
ostents: 1
mine: 24
Very: 1
friendly: 1
sings: 2
please: 9
making: 3
healed: 1
Of: 31
prize: 2
plays: 1
man: 56
clerk's: 1
says: 15
here's: 2
given: 4
Salarino: 2
peruse: 1
beggar: 2
bounty: 1
established: 1
anon: 3
food: 2
yon: 2
contains: 3
loathes: 1
lost: 7
cottages: 1
slaughter: 1
jewel: 1
atory: 1
twinkling: 1
bated: 2
candle: 4
worse: 5
confound: 1
scapes: 1
snapper: 1
ready: 4
months: 8
worthless: 1
heart's: 2
assume: 2
authority: 2
vows: 1
sweeter: 1
deep: 2
rated: 2
put: 6
Move: 1
displeased: 1
sadness: 2
Dobbin: 1
singed: 1
mastership: 1
monarch: 2
summary: 1
necessary: 1
Good: 6
Tripolis: 3
flourish: 1
bootless: 1
shone: 1
won: 5
guiled: 1
desires: 3
beneath: 1
gently: 1
commodity: 2
desire: 11
lion: 1
misery: 2
greets: 1
name: 9
Hath: 11
hence: 6
born: 2
fair: 28
e'e: 4
advised: 3
Serve: 1
Seven: 1
describe: 1
Spits: 1
messages: 1
rash: 1
r: 17
land: 2
brought: 1
flatter: 1
Cold: 1
belly: 1
mounted: 1
Andrew: 1
which: 31
lock: 3
placed: 1
commandment: 1
both: 14
years: 3
Neapolitan's: 1
address'd: 1
even: 8
vessel's: 1
own: 20
Farewell: 4
hither: 2
supposition: 1
than: 51
certain: 6
goods: 4
brightly: 1
devil: 14
uncapable: 1
turning: 3
choosing: 2
torturer: 1
Silence: 1
Gratiano: 15
bags: 2
affairs: 1
madam: 8
threatenest: 1
difference: 4
wager: 2
sola: 5
leisure: 2
Jew's: 10
gentleness: 1
lights: 1
ten: 6
likeness: 1
reverence: 3
looks: 3
solely: 1
rail: 1
among: 4
along: 3
amity: 2
cobwebs: 1
decay: 1
Enter'd: 1
advantages: 1
pageants: 1
presages: 1
oddly: 1
Hugg'd: 1
answers: 2
rta'e: 1
whereof: 4
remember'd: 1
shadow'd: 1
II: 5
Fates: 1
hearts: 4
demi: 1
pluck: 2
leisures: 1
wedding: 1
Two: 1
fear: 15
hive: 1
impeach: 2
howso'e: 1
Glancing: 1
O: 33
stands: 2
common: 3
Morocco: 2
rendering: 1
stock: 1
glad: 8
form: 1
inscroll'd: 1
spurrer: 1
Thy: 2
Deserved: 1
wisdom: 3
them: 42
corruptly: 1
secret: 2
Directly: 1
venture: 3
renew: 1
Padua: 5
mocker: 1
PRINCE: 3
Lichas: 1
infection: 1
ever: 12
sent: 3
refused: 1
one: 43
locks: 2
meeting: 1
acquitted: 2
profound: 1
brief: 3
lewd: 1
They: 9
This: 22
Builds: 1
knew: 5
defendant: 1
each: 1
know: 42
sell: 2
roars: 1
city's: 1
greatness: 1
unto: 9
Lies: 1
chanced: 1
alabaster: 1
wis: 1
beware: 1
main: 2
Fly: 1
dwells: 3
First: 4
master's: 2
force: 5
takes: 1
ho: 4
candles: 1
sure: 10
enfold: 1
cuckoo: 1
tedious: 2
down: 8
exaction: 1
drones: 1
rest: 11
unforfeited: 1
Or: 17
Forget: 1
acquaintance: 1
express'd: 2
mules: 1
thankfully: 2
Christian: 22
thing: 10
bearing: 2
VI: 1
thoroughfares: 1
mirth: 2
level: 1
flew: 1
dam: 2
very: 29
bought: 5
wrecked: 1
fortunes: 4
Drops: 1
valour's: 1
Myself: 1
sharp: 1
pardon: 8
events: 1
gauge: 1
exeunt: 1
proved: 2
Twere: 2
damned: 4
error: 2
advisedly: 1
unmannerly: 1
Hagar's: 1
Cupid: 1
moved: 1
princely: 1
brave: 1
spoke: 5
linger: 1
churches: 1
ship: 7
northward: 1
running: 1
makes: 8
Whiles: 1
She: 5
synagogue: 2
You'l: 1
did: 44
Laban's: 1
Do: 14
out: 21
divers: 1
hangman's: 1
sad: 9
gross: 3
Did: 6
accoutred: 1
scrubbed: 2
fellows: 3
amiss: 1
bliss: 2
hindered: 1
moiety: 1
discovery: 1
doubtful: 2
hollaing: 1
miss: 1
Phoebus: 1
esteem'd: 2
mart: 1
although: 2
Germany: 1
taste: 2
decree: 2
thrift: 3
big: 1
wake: 1
sea: 7
stay'd: 2
courageous: 1
place: 11
visited: 1
On: 4
snore: 1
save: 2
fifth: 2
while: 5
lies: 4
fancy's: 1
amazed: 1
learn: 3
pray: 37
attentive: 1
meaning: 3
feast: 4
commands: 1
affections: 3
Nestor: 1
IX: 1
manly: 2
therefore: 18
infinite: 1
grossness: 1
bellowing: 1
abroad: 3
supper: 5
beare: 1
flat: 1
wisest: 1
Because: 5
usances: 1
matter: 6
congregate: 1
tribe: 4
borne: 1
deface: 1
sustain: 1
bait: 2
Rating: 1
showing: 1
Wilt: 1
changed: 2
followers: 2
Pause: 1
Outbrave: 1
king: 3
trades: 1
villany: 1
wooer: 1
Veiling: 1
Their: 1
headed: 1
book: 1
grieved: 1
that: 190
shake: 1
pays: 1
morrow: 2
before: 19
sensible: 2
poison: 1
diamond: 1
Until: 4
sole: 1
company: 7
freely: 3
prettier: 1
outlive: 1
Inquire: 1
less: 6
peize: 1
Barbary: 1
commend: 2
new: 8
work: 3
notary's: 1
digest: 1
bargains: 2
ALL: 1
your: 156
gracious: 2
prosper: 1
mouth: 1
condition: 3
sufficient: 2
delivering: 1
herbs: 1
sense: 1
latter: 1
showed: 1
motion: 2
oration: 1
convenient: 1
party: 1
survey: 1
Give: 12
instruction: 1
skull: 1
France: 1
hall: 1
warranty: 1
writ: 2
casements: 2
harmless: 1
obtain'd: 2
sweetly: 1
wife: 19
could: 10
incarnal: 1
hard: 9
persuaded: 1
woo: 2
Antonio: 44
empty: 2
human: 2
dressed: 2
ACT: 5
penalty: 5
garments: 1
bonnet: 1
delight: 2
pain: 1
Lisbon: 1
sometimes: 1
bend: 1
drops: 2
barbarous: 1
rigorous: 1
rightly: 2
offices: 3
backward: 1
lading: 1
losers: 1
thyself: 2
cope: 1
immured: 1
Yes: 7
Sultan: 1
visitation: 1
occasions: 1
pigeons: 1
rebel: 1
producing: 1
streets: 1
bedfellow: 1
indeed: 13
bridegroom's: 1
park: 1
swear: 23
sternest: 1
throned: 1
muddy: 1
acquainted: 3
guard: 1
shallow: 1
reason'd: 1
exhortation: 1
fell: 5
text: 1
Moor: 2
army: 1
Stephano: 3
bounds: 1
entertain: 1
pleasure: 2
Bring: 3
those: 5
simple: 4
Whom: 1
caskets: 6
Servitor: 1
school: 2
furnish: 3
How: 42
Neapolitan: 1
news: 14
interposer: 1
hot: 2
least: 1
quaint: 1
unhallow'd: 1
brothers: 1
purse: 3
Meet: 1
immediately: 2
miscarried: 3
pilgrimage: 1
chance: 2
rain: 1
live: 16
cursed's: 1
Balthasar: 2
free: 1
unwillingly: 1
cousins: 1
soon: 3
torchbearer: 1
dreadful: 1
enow: 1
charter: 1
admit: 1
accepted: 1
usance: 2
discretion: 1
legs: 1
bold: 3
jump: 1
till: 9
cherubins: 1
quite: 1
mantle: 1
devised: 1
Exit: 19
commit: 2
dowry: 1
adieu: 5
moreover: 1
beaten: 1
thine: 4
ear: 4
prey: 1
Perhaps: 1
we'l: 3
friends: 12
wench: 1
honest: 12
pertains: 1
ravenous: 1
since: 4
publican: 1
thought: 9
play: 10
accept: 2
Hebrew: 2
divine: 1
necessity: 2
mountain: 1
Jew: 57
between: 9
pierce: 2
shaft: 1
speech: 1
fed: 2
balance: 1
County: 1
port: 2
there: 53
feed: 5
framed: 1
turquoise: 1
concord: 1
Persian: 1
throstle: 1
halter: 2
impediment: 1
sooner: 1
strand: 1
she: 33
power: 11
OF: 3
for: 177
hold: 10
outward: 3
ask: 3
calls: 3
forbear: 1
acknowledge: 1
offspring: 1
they: 34
nation: 3
obscure: 1
What: 46
faster: 1
lying: 1
modest: 1
shadow: 4
prest: 1
suited: 2
pleaseth: 1
gave: 10
to: 365
grandam: 1
Mine: 1
barely: 1
cooling: 1
Draw: 1
earnestly: 1
wise: 9
All: 3
diseases: 1
colt: 1
guarded: 1
revenge: 4
satisfaction: 1
cubs: 1
all: 79
questionless: 1
instructions: 1
transformed: 1
leaden: 2
royal: 2
precedent: 1
SCENE: 20
undone: 1
excellent: 1
rate: 3
knows: 5
justice: 14
gusts: 1
As: 26
reasoning: 1
Sirrah: 1
spit: 3
rush: 1
bestows: 1
bechanced: 1
chapels: 1
pirates: 1
bondman's: 1
Hanging: 1
Goodly: 1
division: 1
reputed: 1
wine: 3
grief: 1
straight: 6
blinking: 1
Attendants: 1
milk: 1
seal: 6
merit: 2
played: 1
death's: 1
Except: 1
tarry: 2
cannot: 18
grazed: 1
Hercules: 3
govern: 1
either: 2
long: 7
million: 1
bank: 1
eye: 10
winter: 1
set: 6
spend: 1
whether: 6
falling: 1
pace: 1
brassy: 1
depends: 1
two: 26
Engaged: 1
contents: 1
nominated: 2
moderate: 1
side: 2
disgraced: 1
voice: 6
colts: 1
alas: 4
Silver'd: 1
plague: 1
beards: 1
Erebus: 1
metal: 2
stones: 5
enjoin'd: 1
allay: 2
hearsed: 1
flats: 1
staff: 3
observe: 1
Confess: 1
shape: 1
temple: 1
watery: 2
bleared: 1
seeks: 1
beams: 1
forgive: 3
box: 1
apple: 1
mock: 1
marry: 5
been: 13
laws: 4
cunning: 1
posy: 2
days: 1
controversy: 1
bred: 4
suit: 11
fill: 2
birth: 1
usual: 1
liver: 1
let's: 2
life: 22
happy: 3
baned: 1
longer: 3
Within: 3
custom: 2
rights: 1
SALERIO: 8
guilty: 1
traffickers: 1
rotten: 1
Hold: 1
Hearing: 1
owe: 5
charity: 2
twill: 1
pocket: 1
measures: 1
pries: 1
obdurate: 1
disabled: 1
feather: 1
regarded: 1
start: 1
Too: 1
gains: 1
snaky: 1
blame: 2
friend: 25
absent: 2
seven: 1
departure: 1
stride: 1
render: 5
treason: 3
under: 7
Death: 1
mingled: 1
want: 1
marriage: 4
country: 1
companions: 1
coach: 1
knave: 2
dim: 1
store: 2
torch: 2
puts: 1
engender'd: 1
Parts: 2
upon: 40
shot: 1
warmth: 1
appears: 4
Budge: 2
substance: 3
unpractised: 1
her: 64
appeareth: 1
endeavour: 1
drudge: 1
late: 3
stamp: 1
painter: 1
laid: 1
brewing: 1
untread: 1
likely: 1
principal: 3
guest: 1
end: 7
unlock'd: 1
teaching: 2
terms: 4
hurt: 1
exclaim: 1
shortly: 3
am: 76
Promise: 1
our: 26
imputation: 1
prodigal: 5
ancient: 3
term: 1
beach: 1
commendation: 1
evermore: 2
weeping: 1
try: 2
prayers: 2
rack'd: 1
dote: 1
proverb: 2
Fortune: 3
hat: 1
instant: 2
Clerk: 2
Dear: 2
golden: 7
earth: 5
burnish'd: 1
heartily: 2
ivory: 1
enthroned: 1
Count: 1
stain'd: 1
reddest: 1
loath: 1
wroth: 1
seek: 7
stuck: 2
piers: 1
nine: 2
early: 1
awaked: 1
LEONARDO: 3
ignorant: 1
specify: 2
crow: 1
so: 98
paper: 5
whilst: 3
shout: 1
font: 1
received: 1
Sibylla: 1
finger: 5
ring: 37
Chance: 1
watch: 4
left: 8
pen: 1
ocean: 1
shadow's: 1
bleed: 2
Troyan: 1
pay: 7
wreck: 1
bespeak: 1
trade: 1
lodged: 1
opens: 1
hereafter: 1
Indian: 1
contrived: 1
nought: 2
Margery: 2
letter: 18
ague: 1
promised: 1
officer: 1
accident: 1
run: 14
treasure: 1
waste: 3
Jewish: 2
neck'd: 1
stolen: 1
converted: 1
bottom: 1
nations: 1
bettered: 1
back: 6
Montferrat: 1
pagan: 1
sting: 1
scuse: 1
behavior: 2
doubly: 1
prays: 1
ornament: 3
hollow: 1
led: 1
Antipodes: 1
ta'e: 2
go: 41
jealous: 1
open: 1
entirely: 1
begotten: 1
house's: 1
crown: 1
Flourish: 4
Many: 2
because: 1
Fiend: 1
Tubal: 9
twixt: 1
jaundice: 1
Happy: 1
other: 22
press: 2
Rialto: 5
bleeding: 1
success: 1
twere: 2
TUBAL: 9
depending: 1
goats: 1
we: 51
men's: 1
become: 6
cerecloth: 1
swift: 1
unfeeling: 1
axe: 1
There: 22
wilful: 2
feeder: 1
courtesy: 4
Pawn'd: 1
Proceed: 1
merchandise: 3
off: 9
flight: 2
read: 4
for't: 1
We'l: 2
sum: 9
tree: 1
Still: 3
Jessica: 23
riping: 1
seeming: 1
blessing: 5
Portia: 15
half: 14
way: 11
eleven: 1
blush: 1
Making: 1
rein: 1
kings: 2
gainst: 3
Should: 5
pennyworth: 1
Immediately: 1
savage: 1
show: 16
father's: 6
got: 6
Unless: 3
frays: 1
into: 12
others: 4
pretty: 2
approaching: 1
ere: 6
tempts: 1
seed: 1
besmear: 1
many: 22
woollen: 1
rough: 1
night: 33
Master: 11
give: 37
vessel: 2
search: 3
bushels: 1
banks: 1
His: 11
precious: 3
followed: 1
innocence: 1
competency: 1
studied: 1
vasty: 1
Without: 1
take: 37
fiend: 9
lingering: 1
Commend: 1
break: 9
unless: 6
face: 6
beautiful: 1
obey: 1
twentieth: 1
Renowned: 1
fruit: 1
crosses: 1
spurn: 2
buried: 1
beloved: 1
hare: 1
Gentile: 1
ergo: 2
hearing: 2
Sleep: 1
vice: 1
sigh'd: 1
Gobbo: 7
eloquence: 1
perfection: 1
Wherein: 3
head: 14
virtuous: 1
follows: 2
depart: 1
wisely: 1
appear: 7
certified: 1
It: 24
conveniently: 1
nourished: 1
messenger: 4
goose: 1
line: 1
memory: 2
sport: 2
be's: 1
Ha: 1
wooing: 1
curbed: 1
repay: 1
Gramercy: 1
draws: 1
intercessors: 1
house: 34
kinder: 1
eyed: 3
conceits: 1
heat: 2
runaway: 1
fear'd: 1
soul: 15
smack: 1
entrap: 2
unthrift: 1
fie: 3
Bid: 1
Old: 2
Consisteth: 1
enchanted: 1
possible: 1
Ding: 2
still: 8
philosopher: 1
Beshrew: 2
Salerio: 5
purposes: 1
friendship: 2
ferry: 1
But: 73
circumstance: 1
doublet: 1
Miss: 1
reason: 8
joy: 6
proportion: 1
wrinkled: 1
grant: 5
gelt: 1
visit: 1
sitting: 1
farthest: 1
preferment: 1
ducat: 2
raised: 1
atories: 1
neat's: 1
methinks: 4
she's: 2
dark: 2
small: 1
unreasonable: 1
i: 4
hood: 2
forward: 1
spurn'd: 1
MOROCCO: 9
masqued: 1
treads: 1
awards: 2
PORTIA: 134
frutify: 1
dream: 1
inscriptions: 1
commanded: 1
Gifts: 1
Unto: 6
slaves: 1
will: 122
Young: 1
cheer: 4
keenness: 1
o'e: 10
consequence: 1
Double: 1
Till: 2
contented: 1
Cressid: 1
ewes: 3
room: 8
daring: 1
ashamed: 2
page's: 1
wakes: 1
close: 2
Is: 21
wont: 4
sirrah: 2
Fetching: 1
they'l: 1
perchance: 1
holy: 7
Upon: 10
Brutus: 1
Servant: 8
behind: 3
stand's: 1
tents: 1
say: 41
gudgeon: 1
opinion: 6
carries: 1
labour: 1
four: 7
teach: 7
Snail: 1
inevitable: 1
preferr'd: 1
kind: 12
cozen: 1
fine: 3
price: 2
Disguise: 1
respect: 3
sealed: 3
train: 4
secretly: 1
homepage: 1
Bars: 1
cooled: 2
dismiss: 1
mind: 17
certainty: 1
quality: 2
dreaming: 1
abode: 1
undeserved: 1
Into: 4
affection: 5
fawning: 1
eaning: 1
son: 10
past: 2
What's: 1
unhandled: 1
wren: 1
BASSANIO: 81
fleece: 3
rude: 2
Jewess: 1
creditor: 1
have: 156
curtain: 2
Colchos: 1
cheek: 2
Magnificoes: 1
paler: 1
picture: 3
dispatch: 1
abate: 1
neighbour: 2
neighbours: 1
bereft: 1
penalties: 1
wedlock: 1
ceremoniously: 1
call'd: 2
unschool'd: 1
determine: 1
deceased: 1
sepulchre: 1
trebled: 1
whose: 8
bed: 9
Meetest: 1
hope: 12
Can: 3
worship's: 2
thief: 2
New: 1
prince: 9
Bon: 1
smug: 1
despair: 1
like: 31
tricks: 1
gaze: 2
expect: 5
unworthier: 1
Reads: 5
proclamation: 1
foolish: 2
judgment: 10
member: 1
attempts: 1
stead: 2
Grecian: 1
Faster: 1
fare: 4
on's: 1
Was: 3
mark: 3
devise: 1
raw: 1
Sir: 5
tops: 1
prating: 1
but: 108
drew: 1
forfeit: 11
wert: 1
Fled: 1
heed: 2
wilds: 1
skilful: 1
Let: 22
fellow: 4
enemy: 3
wouldst: 2
Clamber: 1
Thou'l: 1
fly: 2
Follow: 1
hardly: 1
afternoon: 2
next: 5
ragged: 1
Sweet: 8
indirect: 1
rich: 9
appropriation: 1
rats: 2
day: 27
after: 6
aught: 5
hie: 1
Bellario's: 1
Merchant: 2
Gold: 1
kill: 2
drop: 3
squandered: 1
clothes: 1
boy's: 1
lent: 1
epitaph: 1
gravel: 1
heinous: 1
gormandise: 1
pent: 1
quick: 1
height: 1
self: 5
confusions: 1
STEPHANO: 4
Well: 23
Live: 1
Turns: 1
requite: 1
fond: 2
wearer: 1
commiseration: 1
laugh: 4
demand: 1
money: 15
children: 1
Call: 1
deservings: 2
Monsieur: 1
suffer'd: 1
me: 262
perjury: 1
Shylock's: 1
wild: 6
bad: 3
worship: 5
saw: 5
second: 4
infuse: 1
Get: 1
laughter: 1
wrung: 1
lightest: 1
princes: 2
raise: 5
fast: 4
About: 2
Ho: 1
chose: 2
special: 1
blow: 2
urine: 1
huge: 1
pursue: 1
rings: 2
forgave: 1
ANTONIO: 55
manifest: 1
valued: 1
add: 1
hears: 1
woven: 2
grows: 3
graces: 1
Quick: 2
pleased: 6
pillar: 1
lands: 1
never: 28
serve: 7
Monday: 1
outrageous: 1
flint: 1
gold: 14
cackling: 1
pines: 1
comparison: 1
overtake: 1
inserted: 1
shed: 1
villain: 2
spoils: 1
clerk: 13
sleeps: 3
Gentle: 1
Garnish'd: 1
suffer: 1
present: 9
creditors: 2
length: 2
Doctor: 1
earthly: 2
warrant: 1
else: 9
fools: 5
lend: 9
narrow: 2
diest: 1
glass: 2
delivered: 1
expressly: 1
Carthage: 1
Vailing: 1
twenty: 10
redoubted: 1
constitution: 1
hark: 2
With: 22
worst: 3
believe: 2
riding: 1
mong: 1
dram: 1
waters: 4
incurr'd: 1
choice: 5
French: 3
German: 1
unburden: 1
possess'd: 4
riseth: 1
account: 3
sway: 1
young: 23
uncle: 1
sums: 1
hanging: 1
love: 56
Thou: 21
bone: 1
conspired: 1
beauteous: 1
protest: 1
bethink: 2
worthy: 4
sworn: 5
what's: 7
rage: 2
world: 15
Over: 1
magnificoes: 1
ventures: 4
ripe: 1
subject: 2
bosom: 3
wife's: 2
vehement: 1
palaces: 1
sighs: 1
troubled: 1
herd: 1
seas: 2
forbid: 2
cross: 2
sign: 2
glory: 1
profitable: 1
question's: 1
creation: 1
is: 242
lady: 27
ceremony: 1
part: 19
fairer: 3
budge: 1
wheat: 1
hasted: 1
letters: 2
Opening: 1
fangs: 1
more: 61
observance: 1
IV: 3
wiving: 1
quietness: 1
awhile: 2
arrow: 1
temptation: 1
peevish: 1
nor: 22
doves: 1
rites: 1
heresy: 1
cowards: 1
impugn: 1
why: 7
hang'd: 2
Leonardo: 1
blest: 3
fury: 1
youthful: 1
warm: 1
sound: 5
written: 1
spices: 1
yield: 4
hovel: 1
mannerly: 1
matched: 1
lion's: 1
of: 419
dearly: 1
neighing: 1
impossible: 1
impertinent: 1
nose: 2
corners: 2
sand: 4
Ready: 1
hers: 1
merry: 10
shrine: 1
owners: 1
lark: 1
hour: 7
faithless: 1
fortnight: 1
Methinks: 2
Since: 7
slew: 1
Had: 6
meant: 1
cold: 3
fore: 1
malice: 2
Who: 22
viands: 1
gifts: 1
made: 18
creature: 2
touches: 2
falls: 3
appetite: 1
damnation: 1
pig: 2
scanted: 1
above: 5
carry: 1
uphold: 1
scorn: 1
namest: 1
hand: 22
masque: 3
portly: 1
offender's: 1
musician: 1
worms: 1
deed: 7
seated: 1
Englishman: 1
moth: 1
sceptred: 1
record: 1
the: 736
maiden's: 1
dignity: 1
speaking: 1
fat: 1
hedged: 1
strict: 1
Creep: 1
roads: 1
stage: 1
sacred: 1
escaped: 1
wolvish: 1
Beg: 1
nothing: 22
stood: 3
passion: 2
safe: 1
shalt: 11
preparation: 1
applause: 1
contrive: 1
Palatine: 2
gain: 4
harm: 1
forfeiture: 7
decrees: 1
Your: 19
morning: 6
dislike: 1
fire: 4
course: 3
white: 2
crossing: 1
quarrelling: 1
rightful: 1
forgot: 1
cast: 1
gossip: 2
lordship: 1
poetry: 1
approve: 1
object: 1
art: 10
sup: 1
Tell: 5
Believe: 3
false: 3
hose: 1
bound: 11
monkey: 1
thank: 10
monster: 1
gallows: 2
following: 1
godlike: 1
amorous: 1
laughed: 1
Enow: 1
leave: 24
braggart: 1
dismay'd: 1
until: 3
pork: 3
relent: 1
Mexico: 2
meantime: 1
predicament: 1
vesture: 1
gazing: 2
books: 2
stray'd: 1
bow: 1
commonwealth: 2
moon: 4
speaks: 3
choose: 27
unlesson'd: 1
much: 48
weather: 1
mocked: 1
ceases: 1
crost: 1
dog: 8
shames: 2
Roman: 1
lord's: 2
trunks: 1
sail: 4
villain's: 1
Is't: 2
vow: 2
leaps: 1
fleet: 2
t: 15
livery: 2
silence: 4
warning: 1
senses: 1
Seem: 1
surgeon: 1
prepared: 1
borrowed: 1
duke: 11
Cannot: 2
feign: 1
loving: 3
unfold: 1
abide: 2
heaviness: 1
knocks: 1
Aside: 8
Gilded: 1
Arragon: 2
Hast: 1
suitors: 2
brain: 1
already: 3
Father: 3
Leah: 1
enforce: 1
fish: 2
die: 4
Falconbridge: 1
beauties: 1
swearing: 1
highway: 1
scarce: 3
JESSICA: 34
gate: 2
threshold: 1
below: 1
naughty: 3
thinks: 2
Exeunt: 26
orb: 1
peace: 1
determinations: 1
walks: 1
discontinued: 1
blessed: 1
on: 64
us: 30
Oracle: 1
near: 6
child: 4
quaintly: 1
graved: 1
unlocks: 1
with: 169
Defy: 1
arm'd: 2
throws: 1
chins: 1
easy: 2
Prince: 2
consider: 1
tale: 1
word: 12
Say: 3
heels: 2
not: 207
conjured: 1
Lean: 1
alighted: 1
cut's: 1
English: 2
piper: 1
month: 3
slightly: 1
SALANIO: 24
must: 31
hid: 3
No: 22
engaged: 1
meat: 2
their: 25
boards: 1
None: 2
unkind: 1
are: 90
often: 2
Hiding: 1
balls: 1
shun: 1
tyranny: 1
has: 2
notwithstanding: 2
gree: 1
meet: 7
huddled: 1
Tartars: 1
cater: 1
sceptre: 1
Sola: 3
few: 1
Didst: 1
chased: 1
change: 4
him: 110
base: 2
torture: 1
melancholy: 1
state: 12
look'd: 1
act: 3
died: 1
exact's: 1
parted: 3
cut: 11
about: 7
superfluity: 1
said: 2
Use: 1
shedding: 1
hang: 1
Nor: 12
doit: 1
double: 2
inter'g: 2
Entire: 1
yea: 1
hip: 2
rams: 2
employ'd: 1
swelling: 1
music: 14
deal: 1
tenor: 1
organs: 1
April: 1
customary: 1
muttons: 1
Ran: 1
tricksy: 1
strangers: 2
attempt: 2
whiter: 1
surfeit: 2
wooers: 1
master: 21
dost: 8
Crying: 1
eaters: 1
Argus: 1
proper: 2
coals: 1
impart: 1
Pick'd: 1
Whereof: 1
waft: 1
ARRAGON: 5
sunny: 1
SONG: 1
sandy: 1
felt: 1
confess: 4
Scylla: 1
sucking: 1
Ay: 11
Men: 1
stray: 1
year: 3
dwell: 2
clock: 2
several: 1
giving: 2
Therefore: 13
foppery: 1
things: 10
answer: 14
rheum: 1
times: 15
keeping: 1
Signior: 7
Oh: 1
dice: 1
limbs: 1
Away: 2
Infused: 1
soldier: 1
cool: 1
grandsire: 1
rival: 1
tonight: 1
squealing: 1
air: 3
You: 55
gentlemen: 2
parti: 1
fairest: 1
slow: 1
commends: 1
summer: 3
Speak: 1
Supply: 1
hell: 3
ha: 5
souls: 3
scape: 2
whet: 1
jet: 1
So: 20
liveries: 2
excuse: 2
subjects: 1
Rest: 1
lieu: 2
offend: 2
talk: 8
having: 4
gaoler: 2
train'd: 1
come: 48
loss: 3
farther: 1
serves: 2
attain: 1
true: 23
humbleness: 2
fifteen: 1
enforced: 3
gift: 4
christening: 1
water: 2
wherefore: 1
Music: 4
wealth: 7
Nearest: 2
poverty: 1
that's: 7
heavens: 2
assured: 5
shrive: 1
paid: 5
mesh: 1
besides: 1
sonties: 1
dagger: 2
storm: 1
boldest: 1
alien: 1
grossly: 2
wive: 1
home: 8
resemble: 1
sentence: 3
beast: 1
something: 10
dress'd: 1
abject: 1
taking: 1
rhenish: 2
Diana: 2
witness: 3
dealings: 1
underprizing: 1
burial: 1
strain'd: 1
earliest: 1
gloves: 1
bones: 1
threatens: 1
begot: 1
He: 30
luck: 4
fray: 1
heard: 8
May: 5
he: 146
withal: 7
Medea: 1
suspect: 1
Wednesday: 2
indirectly: 2
scarfed: 1
tailor: 1
dimensions: 1
greatest: 1
Endymion: 1
trouble: 2
distinct: 1
wear: 7
shame: 3
blesseth: 1
short: 1
behold: 2
GOBBO: 20
thanked: 1
goest: 2
rend: 1
thrifty: 1
writing: 2
told: 12
death: 10
fulsome: 1
prick: 1
Shakespeare: 1
Belmont: 14
thousand: 21
brook: 2
sways: 1
soften: 1
Lorenzo: 24
tells: 2
Look: 3
fashion'd: 1
conscience: 9
nuptial: 1
I'l: 47
humility: 1
mistrust: 1
flood: 2
wether: 1
renowned: 1
injunctions: 1
Slander: 1
rather: 12
Lord: 12
Lie: 2
harmony: 2
business: 4
called: 1
sober: 4
merriment: 1
bearer: 1
inspirations: 1
trust: 2
compromised: 1
prop: 3
passions: 2
practise: 1
cheerest: 1
publish: 1
leap: 1
losses: 4
dies: 3
crave: 1
expires: 1
saving: 2
signify: 4
accused: 1
unhappy: 1
Hie: 1
command: 2
thwarted: 1
st: 1
cousin's: 1
merely: 1
thither: 1
when: 37
cause: 5
losing: 1
counsel: 5
turned: 2
enemies: 1
refuse: 5
assumes: 1
kindest: 1
a: 390
obscured: 1
twice: 3
trees: 2
LORENZO: 56
incision: 1
quicken: 1
inward: 1
bagpipe: 2
harsh: 1
fearful: 1
embrace: 1
husband: 10
Even: 10
at: 62
solemnize: 1
wherein: 1
thrive: 2
Christians: 4
tis: 12
dare: 4
estates: 1
autumn: 1
enough: 10
against: 5
vinegar: 1
daughter's: 2
mightiest: 2
Avenue: 1
smallest: 1
nightingale: 1
hath: 40
patient: 1
Deliver: 1
Only: 3
suffice: 2
fearfully: 1
make: 32
trains: 2
Be: 11
render'd: 1
For: 48
daughter: 20
Arabia: 1
livings: 1
peep: 1
griefs: 1
weak: 1
degrees: 1
toward: 4
generation: 1
strife: 1
Jacob's: 3
thaws: 1
bidding: 1
oath: 9
pause: 3
overpeer: 1
daylight: 1
judge: 21
dismay: 2
despise: 1
order'd: 1
converting: 1
dinner: 11
sayest: 1
comments: 1
pearls: 1
weather'd: 1
chin: 1
hellish: 1
acceptance: 1
recorded: 1
Nazarite: 1
light: 8
ay: 3
boy: 16
kneels: 1
aspect: 2
thy: 57
Content: 1
Love: 3
satisfied: 3
Try: 1
envy's: 1
infinitely: 1
herself: 3
complexion: 4
coffin: 1
apparent: 1
cord: 1
AEson: 1
keep: 10
hit: 2
afterward: 1
greater: 2
wait: 1
attribute: 2
bring: 8
counsels: 1
unknown: 1
high: 5
three: 18
Will: 10
evil: 2
Nature: 1
married: 4
nice: 1
meshes: 1
dumb: 3
doctor's: 2
safely: 1
great: 7
continuance: 1
gaged: 1
cry: 1
sweetest: 1
only: 9
lovely: 1
heavenly: 2
device: 1
Jews: 1
eyes: 20
Ash: 1
gaping: 3
discharge: 2
worthiness: 1
ingratitude: 1
Shylock: 18
Twill: 1
higher: 1
loved: 6
III: 4
barren: 1
fife: 1
aside: 1
Tween: 2
means: 11
remorse: 1
droppeth: 1
curse: 1
Jacob: 4
carcasses: 1
wants: 2
masquing: 1
ginger: 1
almost: 4
pond: 1
stillness: 2
Stolen: 1
bate: 1
mutual: 1
Janus: 1
oaths: 3
mar: 1
sort: 3
Shall: 9
chooseth: 11
imagined: 1
exchange: 1
offer: 7
sacrifice: 2
Duke: 2
sailors: 2
cover: 4
learn'd: 1
defending: 1
lord: 34
marring: 1
love's: 1
man's: 5
Black: 1
fight: 1
wounds: 1
baron: 1
falsehood: 1
thrice: 6
loves: 1
breast: 2
Now: 12
remember: 3
borrow'd: 1
Were: 6
rat: 1
fall: 4
Scottish: 1
hates: 2
ruled: 2
semblance: 1
dread: 3
person: 1
deceived: 3
bachelor: 1
tainted: 2
Rome: 1
debtor: 1
lie: 7
Frankfort: 1
summon: 1
Launcelot: 30
slips: 1
keys: 1
honours: 1
dogs: 1
walk: 2
catch: 2
mistress: 7
chosen: 1
use: 10
costly: 1
bell: 2
Latin: 1
cutting: 1
stratagems: 1
Achieved: 1
torment: 1
Thisbe: 1
breeding: 1
Giddy: 1
Yonder: 1
Adieu: 1
Often: 1
heavy: 2
blind: 6
prophet: 1
Yourself: 1
seize: 1
dangerous: 3
gratify: 1
Salanio: 1
supply: 1
Doth: 3
laughable: 1
prevented: 1
Venetian: 4
marvel: 1
stomachs: 1
rocks: 3
herein: 3
ground: 3
touch'd: 1
ye: 4
ruin: 3
Out: 3
scorned: 1
Fading: 1
owes: 1
spirit: 10
happily: 1
begin: 1
aim: 1
opposed: 1
alone: 3
countrymen: 2
breathed: 1
grieve: 2
yours: 16
dine: 1
Venus: 1
burghers: 1
aweary: 1
hire: 1
estimable: 1
certainly: 1
knowledge: 1
understand: 6
Here's: 2
Whether: 3
city: 1
Aloud: 1
might: 7
troth: 1
SHYLOCK: 87
follower: 1
confused: 1
fathers: 1
worthier: 1
beard: 2
Every: 1
mercy: 13
stream: 2
Jasons: 2
round: 2
wands: 1
carrion: 3
touching: 1
Wear: 1
paleness: 1
Exceed: 1
More: 3
moonlight: 1
gambols: 1
outswear: 1
teeth: 1
breathing: 3
grass: 1
smith: 1
shrug: 1
contending: 1
fault: 3
men: 24
ways: 3
wonder: 1
Art: 1
woolly: 1
insculp'd: 1
enacted: 1
healths: 1
keen: 3
hair: 5
confirm'd: 1
people: 2
lungs: 1
wall: 1
lords: 2
casket: 11
fourscore: 3
every: 12
value: 7
famished: 1
deliverance: 1
buzzing: 1
India: 1
outside: 2
spider: 1
beds: 1
portrait: 1
undervalued: 2
My: 33
notary: 1
civility: 1
livers: 1
gnats: 1
relation: 1
quarrels: 1
wearies: 2
endeavours: 1
steals: 1
just: 2
comforts: 1
post: 3
Become: 2
figure: 1
howling: 1
women: 1
page: 1
spirits: 4
scarf: 1
compulsion: 1
clime: 1
Heaven: 1
gaudy: 1
informed: 1
substitute: 1
shall: 100
gaberdine: 1
interior: 1
debts: 3
lead: 9
Fair: 7
offended: 1
speak: 22
taught: 1
frown: 1
Marquis: 1
Serving: 1
Ergo: 1
schedule: 1
slave: 1
according: 3
age: 2
further: 2
n: 4
stake: 2
Gaoler: 3
living: 2
through: 3
gear: 2
Gentlemen: 1
Above: 1
signiors: 2
over: 4
reasonable: 1
forerunner: 1
public: 2
issue: 2
peasantry: 1
presence: 2
such: 39
manners: 2
blent: 1
comer: 1
Put: 1
husbandry: 1
poet: 1
drum: 1
pale: 1
streak'd: 1
aloof: 2
chaff: 2
Never: 4
eke: 1
cruelty: 2
peril: 3
attending: 1
mates: 1
Bassanio: 34
Whither: 1
vilely: 2
guess: 1
foot: 4
wag: 1
question: 6
scimitar: 1
amen: 2
Our: 3
maiden: 1
forsworn: 2
Forgive: 1
favour: 2
possessor: 1
green: 1
trumpet: 2
ears: 4
These: 3
went: 1
Revenge: 1
upright: 4
Certainly: 2
constant: 2
ratified: 1
sweat: 2
this: 124
humbly: 1
notes: 1
tender: 2
girl: 3
moneys: 5
penance: 1
here: 49
regard: 1
sick: 5
right: 9
my: 330
Mars: 1
limp: 1
Waste: 1
lately: 1
be: 177
strumpet: 2
tall: 1
finds: 1
wide: 2
likes: 1
treasons: 1
If: 47
pied: 1
Peace: 1
thee: 64
prolixity: 1
Hate: 1
Pay: 1
importunity: 1
obtained: 1
most: 15
weigh: 2
spent: 2
weight: 2
content: 4
bosoms: 1
contain: 2
estate: 4
walls: 1
heart: 19
drive: 2
dear: 11
standing: 1
done: 9
signior: 2
stirring: 1
shore: 1
then: 53
noble: 7
monkeys: 1
hermit: 1
caught: 1
braver: 1
crowned: 1
tickle: 1
scale: 1
That: 67
cudgel: 1
relief: 1
Indies: 1
defend: 1
extend: 2
away: 20
merchant's: 3
deserved: 2
SALARINO: 35
drown: 1
promise: 6
unfurnish'd: 1
agitation: 1
lawful: 1
broth: 1
basket: 1
shoe: 1
chief: 1
happiness: 1
angel: 3
dock'd: 1
damn'd: 1
utter: 1
Happiest: 1
inland: 1
Reply: 1
fourth: 1
skipping: 1
ecstasy: 1
saved: 1
DUKE: 19
courage: 1
far: 7
temper: 1
fashion: 2
prove: 4
foreign: 1
ports: 1
understands: 1
behalf: 1
mortal: 1
thanks: 1
Not: 12
peel'd: 1
is't: 1
enjoying: 1
rehearsed: 1
sees: 1
Cato's: 1
Commends: 1
Tarry: 2
patines: 1
merchants: 3
demurely: 1
grace: 10
fortune: 18
stranger: 2
speak's: 2
hopes: 3
aforesaid: 1
election: 2
happier: 1
bragging: 2
cornets: 4
look: 19
approach: 1
thoughts: 6
Stood: 1
do: 99
pity: 3
feasting: 1
Which: 29
gem: 1
virtue: 4
Turn: 2
Solyman: 1
woman's: 1
adversary: 1
animals: 1
desirest: 1
lower: 1
drunk: 1
multitude: 2
hands: 3
Than: 12
full: 8
bargain: 1
fairly: 2
whom: 11
title: 2
burning: 1
doubt: 5
canst: 3
planted: 1
plea: 4
slink: 1
torturest: 1
trifle: 3
Where: 9
honourable: 3
writes: 1
displeasure: 1
zeal: 1
Enrobe: 1
We: 13
skip: 1
Yea: 2
rare: 2
Could: 1
hadst: 1
garden: 1
and: 428
grace's: 1
inexecrable: 1
qualities: 1
dead: 5
match: 2
Jacks: 1
stand: 21
scroll: 3
Dido: 1
without: 8
bastard: 2
burthens: 1
harbour: 1
seen: 4
deny: 13
sinful: 1
wo: 1
his: 147
chests: 1
neighbourly: 1
ambitious: 2
receipt: 1
little: 12
sunder: 1
Among: 1
salvation: 1
neither: 11
purchased: 3
Daniel: 6
bears: 3
Have: 6
breeders: 1
kindness: 3
mortifying: 1
winds: 2
wins: 1
fooling: 1
dry: 1
Charybdis: 1
manna: 1
moan: 2
Pray: 5
together: 5
bringeth: 1
used: 1
general: 1
himself: 12
masques: 1
fallen: 1
perceive: 1
respective: 1
Queen: 1
NERISSA: 46
Italy: 3
masters: 1
Know: 1
Some: 9
starve: 1
Cursed: 1
exploit: 1
impenetrable: 1
Tis: 8
presume: 1
sweet: 15
bestow: 1
stony: 1
Comes: 1
Peering: 1
multitudes: 1
Genoa: 4
offend's: 1
yonder: 1
Gave: 1
ribs: 3
stone: 1
hoop: 1
fretten: 1
Le: 1
obliged: 1
mincing: 1
Go: 16
care: 3
cradle: 1
honour'd: 1
came: 8
Cupid's: 1
Midas: 1
servants: 3
Past: 1
offence: 1
scruple: 1
sing: 3
Down: 1
reproach: 1
afeard: 3
wound: 1
advice: 1
cream: 1
slavish: 1
directly: 1
grow: 7
speed: 5
blood: 15
cite: 1
sever'd: 1
twain: 1
Fie: 3
Let's: 1
shuddering: 1
confiscate: 2
Laban: 1
Destinies: 1
highways: 1
Yet: 7
meagre: 1
Plucking: 1
mayst: 3
single: 1
Grieve: 1
hairs: 2
wrinkles: 1
mean: 7
Alcides: 2
bonds: 1
how: 16
Mistress: 2
was: 44
truth: 8
seasoned: 1
wealthy: 3
Fall: 1
profit: 2
wept: 1
attendeth: 1
father: 28
desert: 1
bird: 1
allows: 1
Would: 5
trusted: 2
stickest: 1
willow: 1
wind: 9
feel: 1
talker: 1
fraught: 1
jealousy: 1
deliver'd: 1
marvellously: 1
note: 4
employ: 1
regreets: 1
infidel: 2
damn: 1
idiot: 1
fail'd: 1
heaven: 15
soft: 5
intent: 1
Empties: 1
order: 1
Venice: 29
stomach: 1
envy: 1
deliberate: 1
pronounced: 2
ran: 1
From: 12
